{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^9.0.0",
    "axios": "^0.18.0",
    "expo": "^30.0.0",
    "native-base": "^2.11.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-device-info": "^0.26.2",
    "react-native-image-crop-picker": "^0.22.0",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-qrcode-scanner": "^1.1.2",
    "react-native-simple-dialogs": "^1.1.0",
    "react-navigation": "^3.1.5",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0"
  },
  "private": true
}
